##########################
#     服务配置
##########################
#服务端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/ms
project.debug=false
spring.profiles.active=prod





# 服务器向客户端不响应为null的属性（为了便于查询JSON数据）
spring.jackson.default-property-inclusion=NON_NULL





##########################
#     Log4j2
##########################
logging.level.root=INFO
logging.config=classpath:config/ms.log4j2.xml





##########################
#     Freemarker
##########################
# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
 
# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
 
# 是否启用模板缓存。
spring.freemarker.cache=false
 
# 模板编码。
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.forcr=true
spring.http.encoding.enabled=true
 
# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true
 
# Content-Type value.
spring.freemarker.content-type=text/html;charset=UTF-8
 
# 是否启用freemarker
spring.freemarker.enabled=true
 
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=true
 
# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=true
 
# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
 
# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
 
# 是否在FreeMaker中使用 request.contextPath
spring.freemarker.request-context-attribute=true
 
# 设定FreeMarker keys.
# spring.freemarker.settings.*=
 
 # 设定模板的前缀.
# spring.freemarker.prefix=
 
# 设定模板的后缀.
spring.freemarker.suffix=.ftl
 
# 设定模板的加载路径，多个以逗号分隔，默认:
# spring.freemarker.template-loader-path=classpath:/pages/common/
 
# 设定默认的视图解析地址
# spring.freemarker.view-names=